APP_NAME=SERVILED
APP_ENV=local
APP_KEY=base64:/KEYK2iHOkrXmD6+B7Xfed5ZVojBCty35YoNHcdjUbY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Conexion a la base de datos DENTRO de Docker (servicio "db" del compose)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_hardware
DB_USERNAME=root
DB_PASSWORD=rootsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Correo: en local va al log (no envia correos reales, sin credenciales)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Datos de la empresa
COMPANY_NIT=1.057.599.366
